spring.security.oauth2.client.registration.google.client-id=696627188228-lppdd724j8bftrq7pi0pj6eefjqh8erl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp