# WebHusaki

./: .project  Dockerfile  data.sql
.github/workflows/: docker-publish.yml
Osaki/: pom.xml
Osaki/src/main/java/asm/osaki/: OsakiApplication.java  ServletInitializer.java
Osaki/src/main/java/asm/osaki/Rest/: RestFB.java  RestGG.java
Osaki/src/main/java/asm/osaki/constants/: Config.java  Constants.java  WebConfig.java  WebMvcConfig.java
Osaki/src/main/java/asm/osaki/controller/: AccountController.java  AdminController.java  CartController.java  ComponentController.java  ConTactController.java  HomeController.java  ImageController.java  ListProductController.java  LoginController.java  NewsController.java  PaymentController.java  ProductDetailController.java  ProductSiteController.java  ReCapChaDemo.java  WishListController.java  checkOutController.java
Osaki/src/main/java/asm/osaki/controller/admin/: AdminController.java  CategoryManagerController.java  FlashSaleController.java  OrderController.java  UserManagerController.java
Osaki/src/main/java/asm/osaki/entities/: Role.java  User.java
Osaki/src/main/java/asm/osaki/entities/product/: Brand.java  Cart.java  Category.java  CosmeticForm.java  FlashSale.java  NetWeight.java  News.java  Product.java  PromotionalDetails.java
Osaki/src/main/java/asm/osaki/entities/product/image_product/: ImageProduct.java
Osaki/src/main/java/asm/osaki/entities/user/: Address.java  CardVNPay.java  Comment.java  Contact.java  Invoice.java  InvoiceDetail.java  Role.java  UserCustom.java  Voucher.java  WishList.java
Osaki/src/main/java/asm/osaki/entities/user/images_comment/: ImageComment.java
Osaki/src/main/java/asm/osaki/entities/usercustom/: Address.java  CardVNPay.java  Comment.java  Invoice.java  InvoiceDetail.java  Role.java  UserCustom.java  Voucher.java  WishList.java
Osaki/src/main/java/asm/osaki/entities/usercustom/images_comment/: ImageComment.java
Osaki/src/main/java/asm/osaki/model/: MailInfo.java  PromotionalDetailModel.java
Osaki/src/main/java/asm/osaki/model/admin/: CategoryAndCount.java  DataRevenueByCategory.java  DataRevenueByMonth.java  DataRevenueByProduct.java  FlashSaleA.java  InventoryTransactions.java  OrderInfo.java  OrderInfoDetail.java  ProductAdd.java  ProductLatest.java  UserAndCount.java
Osaki/src/main/java/asm/osaki/model/product/: CategoryAndCount.java
Osaki/src/main/java/asm/osaki/repositories/product_repositories/: BrandRepository.java  CartRepository.java  CategoryRepository.java  CosmeticFormRepository.java  FlashSaleRepository.java  ImageRepository.java  NetWeightRepository.java  NewsRepository.java  PaymentRepository.java  ProductRepository.java  PromotionalDetailsRepository.java
Osaki/src/main/java/asm/osaki/repositories/statistics_repositories/: OrderRepository.java  StatisticsRepository.java
Osaki/src/main/java/asm/osaki/repositories/user_repositories/: AddressRepository.java  CardVNPayRepository.java  CommentRepository.java  ContactRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  RoleRepository.java  UserCustomRepository.java  VoucherRepository.java  WishListRepository.java
Osaki/src/main/java/asm/osaki/service/: AuthInterceptor.java  CookieService.java  GlobalInterceptor.java  MailerService.java  MailerServiceImpl.java  ParamService.java  SessionService.java  VisitorCounter.java  VisitorCounterConfig.java  VisitorInterceptor.java
Osaki/src/main/java/asm/osaki/testBcrypt/: Bcrypt.java  testBcrypt.java
Osaki/src/main/java/asm/osaki/user/: UserFacebookDto.java  UserGoogleDto.java
Osaki/src/main/resources/: application.properties
Osaki/src/main/resources/static/css/: admin.css  cart.css  common.css  home.css  library.css  login.css  product.css  register.css  sanPham.css  style.css
Osaki/src/main/resources/static/images/: img_about.jfif
Osaki/src/main/resources/static/js/: address.js  admin-category.js  admin-chart.js  admin-details-order.js  admin-order.js  admin-statistics.js  admin-user.js  cancelCart.js  cartCript.js  chart-admin.js  checkout.js  comment.js  commonscript.js  contact.js  homeScript.js  likeProduct.js  listProduct.js  login.js  register.js  removeAddress.js  removeLikeProduct.js  updatePassword.js  user-admin.js
Osaki/src/main/webapp/WEB-INF/views/: ReCapChaDemo.jsp  cart.jsp  contact.jsp  forgotPassword.jsp  home.jsp  index.jsp  listProduct.jsp  login.jsp  news.jsp  notFound.jsp  pay.jsp  payment.jsp  product.jsp  profile.jsp  register.jsp  updatePassword.jsp
Osaki/src/main/webapp/WEB-INF/views/admin/: _FlashSale.jsp  __form-control-product.jsp  __navigation-button.jsp  __topbar.jsp  _addProduct.jsp  _content-account-statistics.jsp  _content-account.jsp  _content-brand.jsp  _content-category-statistics.jsp  _content-category.jsp  _content-news.jsp  _content-order.jsp  _content-product-statistics.jsp  _content-product.jsp  _content-revenue-statistics.jsp  _content-statistics.jsp  _content.jsp  _dashboard.jsp  _dashboard3.jsp  _menu.jsp  _menu2.jsp  _menu3.jsp  _menu4.jsp  _menu5.jsp  admin.jsp  admin_category.jsp  form-news.jsp  formFlashSale.jsp  news.jsp
Osaki/src/main/webapp/WEB-INF/views/component/: _address.jsp  _cart.jsp  _cartCancel.jsp  _dashboard3.jsp  _footer.jsp  _grid.jsp  _header.jsp  _likeProduct.jsp  _menu5.jsp  _modal.jsp  _outstanding.jsp  _rightCustomer.jsp  _slice.jsp  _successcart.jsp  _tabnine.jsp
demo/: pom.xml
demo/src/main/java/asm/osaki/: OsakiApplication.java
demo/src/main/resources/static/css/: login.css
demo/src/main/webapp/WEB-INF/views/: login.jsp
demo/src/test/java/asm/osaki/: OsakiApplicationTests.java
