{
margin




:




0




;
padding




:




0




;
box-sizing




:border-box




;
font-family




:




'
Ubuntu




'
,
sans-serif




;
}
:root {
	/*--blue: #287bff;*/
	--blue: #b7a888;
	--white: #fff;
	--grey: #f5f5f5;
	--black1: #222;
	--black2: #999;
}

body {
	min-height: 100vh;
	overflow-x: hidden;
}

.container-fluid {
	position: relative;
	width: 100%;
}

.navigation {
	position: fixed;
	width: 300px;
	height: 100%;
	background: var(--blue);
	border-left: 10px solid var(--blue);
	transform: 0.5s;
	overflow: hidden;
}

.navigation.active {
	width: 80px;
}

.navigation ul {
	position: absolute;
	padding: 0;
	top: 0;
	left: 0;
	width: 100%;
}

.navigation ul li {
	position: relative;
	list-style: none;
	width: 100%;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
}

.navigation ul li:hover, .navigation ul li.hovered {
	background: var(--white);
}

.navigation ul li:nth-child(1) {
	margin-bottom: 50px;
	pointer-events: none;
}

.navigation .admin-logo {
	width: 50px;
    height: 50px;
    margin-top: 5px;
    cursor: pointer;
}

.navigation .admin-logo img{
	width: 100%;
	height: 100%;
	border-radius: 50%;   
}

.navigation ul li a {
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color: var(--white);
}

.navigation ul li:hover a, .navigation ul li.hovered a {
	color: var(--blue);
}

.navigation ul li a .icon {
	position: relative;
	display: block;
	min-width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
}

.navigation ul li a .icon ion-icon {
	font-size: 1.75rem;
}

.navigation ul li a .title {
	position: relative;
	display: block;
	min-width: 60px;
	padding: 0 10px;
	line-height: 60px;
	text-align: start;
	white-space: nowrap;
}

.navigation ul li:hover a::before, .navigation ul li.hovered a::before {
	content: '';
	position: absolute;
	right: 0;
	top: -50px;
	width: 50px;
	height: 50px;
	background: transparent;
	border-radius: 50%;
	box-shadow: 35px 35px 0 10px var(--white);
	pointer-events: none;
}

.navigation ul li:hover a::after, .navigation ul li.hovered a::after {
	content: '';
	position: absolute;
	right: 0;
	bottom: -50px;
	width: 50px;
	height: 50px;
	background: transparent;
	border-radius: 50%;
	box-shadow: 35px -35px 0 10px var(--white);
	pointer-events: none;
}

/*  >>>>>>>>>>main<<<<<<<<<<<<  */
.main {
	position: absolute;
	width: calc(100% - 300px);
	left: 300px;
	min-height: 100vh;
	background: var(--white);
	transition: 0.5s;
}

.main.active {
	width: calc(100% - 80px);
	left: 80px;
}

.topbar {
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
}

.toggle {
	position: relative;
	top: 0;
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2.5em;
	cursor: pointer;
}

.search {
	position: relative;
	top: 0;
	width: 400px;
	margin: 0 10px;
}

.search label {
	position: relative;
	width: 100%;
}

.search label input {
	height: 40px;
	width: 100%;
	border-radius: 40px;
	padding: 5px 20px;
	padding-left: 35px;
	font-size: 18px;
	outline: none;
	border: 1px solid var(--black2);
}

.search label ion-icon {
	position: absolute;
	top: 10px;
	left: 10px;
	font-size: 1.2em;
}

.user {
	position: relative;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
	cursor: pointer;
}


.user img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.notification-icon {
  position: fixed;
  top: 10px;
  right: 100px;
  display: inline-block;
}

.notification-icon ion-icon {
  font-size: 24px; 
}

.notification-badge {
  position: absolute;
  background-color: red; 
  color: white; 
  border-radius: 50%; 
  padding: 3px;
  font-size: 10px; 
}

.cardBox {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
}

.cardBox .cardP {
	position: relative;
	background: var(--white);
	padding: 30px;
	border-radius: 20px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .cardP .numbers {
	position: relative;
	font-weight: 500;
	font-size: 2.5em;
	color: var(--blue);
}

.cardBox .cardP .cardName {
	color: var(--black2);
	font-size: 1.1em;
	margin-top: 5px;
}

.cardBox .cardP .iconBox {
	font-size: 3.5em;
	color: var(--black2);
}

.cardBox .cardP:hover {
	background: var(--blue);
}

.cardBox .cardP:hover .numbers, .cardBox .cardP:hover .cardName,
	.cardBox .cardP:hover .iconBox {
	color: var(--white);
}

.details {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 30px;
}

.details .recentOrders {
	position: relative;
	min-height: 500px;
	padding: 20px;
	box-shadow: 0 7px 20px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
}

.cardHeader h2 {
	font-weight: 600;
	color: var(--blue);
}

.btn-custom {
	position: relative;
	background: var(--blue);
	color: var(--white);
	border-radius: 6px;
}

.recentCustomer {
	position: relative;
	min-height: 500px;
	padding: 20px;
	box-shadow: 0 7px 20px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
}

.recentCustomer .imgBox {
	position: relative;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	overflow: hidden;
}

.recentCustomer .imgBox img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.recentCustomer table tr td {
	padding: 10px;
}

.recentCustomer table tr td h4 {
	font-size: 16px;
	font-weight: 500;
	line-height: 1.2em;
}

.recentCustomer table tr td h4 span {
	font-size: 14px;
	color: var(--black2);
}

/*  Chart */
.graphicBox {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 30px;
	min-height: 200px;
}

.graphicBox .box {
	position: relative;
	background: var(--white);
	padding: 20px;
	width: 100%;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
}

@media ( max-width :992px) {
	.navigation {
		left: -300px;
	}
	.navigation.active {
		width: 300px;
		left: 0;
	}
	.main {
		width: 100%;
		left: 0;
	}
	.main.active {
		left: 300px;
	}
	.cardBox {
		grid-template-columns: repeat(2, 1fr);
	}
	.graphicBox {
		grid-template-columns: 1fr;
		height: auto;
	}
}

@media ( max-width :768px) {
	.details {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media ( max-width :480px) {
	.cardBox {
		grid-template-columns: 1fr;
	}
}
/*  >>>>>>>>>><<<<<<<<<<<<  */
.admin-menu {
	background-color: #787d62;;
	height: 100vh;
}

.admin-menu-accordion {
	width: 100%;
}

.bd-links {
	position: sticky;
	top: 5rem;
	display: block !important;
	height: calc(100vh - 7rem);
	padding-left: 0.25rem;
	margin-left: -0.25rem;
	overflow-y: auto;
}

.bd-links .btn {
	padding: 0.25rem 0.5rem;
	font-weight: 700;
	color: rgba(0, 0, 0, 0.65);
	background-color: transparent;
	border: 0;
}

.bd-links a {
	padding: 0.1875rem 0.5rem;
	margin-top: 0.125rem;
	margin-left: 1.25rem;
	color: rgba(0, 0, 0, 0.65);
	text-decoration: none;
	font-size: 1rem;
}

.admin-content {
	background-color: #c5c6b9;
	height: 100vh;
}

.panel {
	margin-bottom: 20px;
	background-color: #fff;
	border: 1px solid transparent;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	cursor: pointer;
}

.panel-primary {
	border-color: #337ab7;
}

.panel-success {
	border-color: #5cb85c;
}

.panel-warning {
	border-color: #f0ad4e;
}

.panel-danger {
	border-color: #d9534f;
}

.panel-primary>.panel-heading {
	color: #fff;
	background-color: #337ab7;
	border-color: #337ab7;
}

.panel-success .panel-heading {
	border-color: #5cb85c;
	color: #fff;
	background-color: #5cb85c;
}

.panel-warning  .panel-heading {
	border-color: #f0ad4e;
	color: #fff;
	background-color: #f0ad4e;
}

.panel-danger .panel-heading {
	border-color: #d9534f;
	color: #fff;
	background-color: #d9534f;
}

.panel-heading {
	padding: 10px 15px;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

.panel-footer {
	padding: 10px 15px;
	background-color: #f5f5f5;
	border-top: 1px solid #ddd;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}

.pull-left {
	float: left !important;
}

.pull-right {
	float: right !important;
}

.bi-5x {
	font-size: 5em;
}

.huge {
	font-size: 40px;
}

.col-sx-9 {
	width: 75%;
}

.col-sx-3 {
	width: 25%;
}

.text-right {
	text-align: right;
}


/* Thiết lập màu cho các option đã chọn */
.order-select-form {
	border: none;	
}

.cancel-order {
	text-align: end;	
}

.cancel-order a {
    color: red;    
}

.order-manager-title, .user-manager-title, .category-manager-title {
    position: relative;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center; /* Căn giữa theo chiều ngang */
    align-items: center; /* Căn giữa theo chiều dọc */
    min-height: 200px;
}

.order-manager-title h2, .user-manager-title h2, .category-manager-title h2 {
    background: var(--white);
    padding: 50px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;    
}